# hello-spring-cloud

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
hello-spring-boot/: pom.xml
hello-spring-boot/src/main/resources/: application.yml
hello-spring-cloud-common/: pom.xml
hello-spring-cloud-config-client/: pom.xml
hello-spring-cloud-config-client/src/main/resources/: application.yml
hello-spring-cloud-config-server/: pom.xml
hello-spring-cloud-config-server/src/main/resources/: application.yml
hello-spring-cloud-config-server/src/main/resources/config/: another-dev.yml  hello-spring-cloud-config-client-dev.yml
hello-spring-cloud-consumer/: pom.xml
hello-spring-cloud-consumer/src/main/resources/: application.yml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-gateway/src/main/resources/: application.yml
hello-spring-cloud-provider/: pom.xml
hello-spring-cloud-provider/src/main/java/com/example/hellospringcloud/: HelloSpringCloudProviderApplication.java
hello-spring-cloud-provider/src/main/java/com/example/hellospringcloud/controller/: AppController.java  UserController.java
hello-spring-cloud-provider/src/main/java/com/example/hellospringcloud/filter/: MyFilter.java
hello-spring-cloud-provider/src/main/java/com/example/hellospringcloud/init/: DatabaseInitializer.java
hello-spring-cloud-provider/src/main/java/com/example/hellospringcloud/interceptor/: MyInterceptor.java
hello-spring-cloud-provider/src/main/java/com/example/hellospringcloud/mapper/: UserMapper.java
hello-spring-cloud-provider/src/main/java/com/example/hellospringcloud/message/channel/: ProviderChannel.java
hello-spring-cloud-provider/src/main/java/com/example/hellospringcloud/message/publisher/: UserEventPublisher.java
hello-spring-cloud-provider/src/main/java/com/example/hellospringcloud/service/: UserService.java
hello-spring-cloud-provider/src/main/java/com/example/hellospringcloud/service/impl/: UserServiceImpl.java
hello-spring-cloud-provider/src/main/resources/: application-provider1.yml  application-provider2.yml  application.yml
hello-spring-cloud-provider/src/main/resources/mapper/: usermapper.xml
hello-spring-cloud-provider/src/test/java/com/example/hellospringcloud/: BaseTest.java
hello-spring-cloud-provider/src/test/java/com/example/hellospringcloud/spring/: TransactionTest.java
hello-spring-cloud-provider/src/test/java/com/example/hellospringcloud/unit/: ThreadTest.java
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/resources/: application.yml
requests/: http-client.env.json  rest.http
(+37 files in other folders)
